is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template.AspNet6.Infra.Persistence.SqlServer
build_property.ProjectDir = /Users/arnaudgourdon/Documents/Codes/L'Atelier/TemplateDotnet/aspnet6-api-template/Template.AspNet6.Infra.Persistence.SqlServer/
